﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="Oracle.ManagedDataAccess.Client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
  </configSections>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.RollingFileAppender">
      <file value="mylogfile.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger %line - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="FATAL" />
      </filter>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
  
  <connectionStrings>
    <!-- dev  -->
    <add name="EntitiesEngine"  connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-DCPAI-DB.thaioil.localnet:1521/CMDBDEV;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-DCPAI-DB.thaioil.localnet:1521/cmdbdev;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <!-- qas  	
    <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/CMDBQAS;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/cmdbqas;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
-->
	
  </connectionStrings>
  <entityFramework>
    <!-- 
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <defaultConnectionFactory type="Oracle.ManagedDataAccess.EntityFramework.OracleConnectionFactory, Oracle.ManagedDataAccess.EntityFramework" />
    -->
    <providers>
      <provider invariantName="Oracle.ManagedDataAccess.Client" type="Oracle.ManagedDataAccess.EntityFramework.EFOracleProviderServices, Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="AutoStartQuartz" value="true" />
    <add key="AppName" value="" />
    
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5" requestPathInvalidCharacters="" requestValidationMode="2.0" />
    <pages validateRequest="false" />
    <authentication mode="Windows" />
      <!--<authorization>
        <deny users="?"/>
        <allow users="?"/>
      </authorization>-->
   
  </system.web>
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <clear />
        <add value="Web/Index.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="serviceBehavior" name="ProjectCPAIEngine.ServiceProvider.ProjService">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="ProjectCPAIEngine.ServiceProvider.IProjService" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="serviceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
      <remove invariant="Oracle.DataAccess.RdbClient" />
      <add name="Oracle Rdb Data Provider" invariant="Oracle.DataAccess.RdbClient" description=".NET Framework Data Provider for Oracle Rdb" type="Oracle.DataAccess.RdbClient.RdbFactory, Oracle.DataAccess.Rdb, Version=7.3.2.1, Culture=neutral, PublicKeyToken=24caf6849861f483" />
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!--<log4net>
    <appender name="aiAppender"
    type="log4net.Appender.RollingFileAppender" >
      <file value="log4net\ServiceError.log" />
      <encoding value="utf-8" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M %n%m%n" />
      </layout>
    </appender>
    <root>
      <level value="All" />

      <appender-ref ref="aiAppender" />
    </root>
  </log4net>-->
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>