﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="Oracle.ManagedDataAccess.Client" type="Oracle.ManagedDataAccess.EntityFramework.EFOracleProviderServices, Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!-- dev  -->
    <!--<add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-DCPAI-DB.thaioil.localnet:1521/CMDBDEV;PASSWORD=mG3U6k@5zM1C3?k8;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-DCPAI-DB.thaioil.localnet:1521/cmdbdev;PASSWORD=mG3U6k@5zM1C3?k8;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="OracleDbContext" providerName="Oracle.ManagedDataAccess.Client" connectionString="User Id=oracle_user;Password=oracle_user_password;Data Source=oracle" />-->

    <!-- qas -->
    <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/CMDBQAS;PASSWORD=rT7Q4!z3hZ5#9yn1;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/CMDBQAS;PASSWORD=rT7Q4!z3hZ5#9yn1;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.121.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) " />
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>
</configuration>