<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:p1="http://thaioilgroup.com/_i_salesorder/sales/billing_info/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" name="BillingInfoSend_Async_Out_SI" targetNamespace="http://thaioilgroup.com/_i_salesorder/sales/billing_info/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation />
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_BillingInfoSend_Async_Out_SI" />
  <wsdl:types>
    <xsd:schema xmlns="http://thaioilgroup.com/_i_salesorder/sales/billing_info/" targetNamespace="http://thaioilgroup.com/_i_salesorder/sales/billing_info/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="BillingInfoSend_MT" type="p1:BillingInfoSend_DT" />
      <xsd:complexType name="BillingInfoRange_DT">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">56cc662a0a2111e78fb70000001f5d7e</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">107690d80a2011e7b098e82aea0c2cc8</xsd:appinfo>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" name="SIGN" type="xsd:string">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">107690d40a2011e7b51ce82aea0c2cc8</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="OPTION" type="xsd:string">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">107690d50a2011e783bbe82aea0c2cc8</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="LOW" type="xsd:string">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">107690d60a2011e7b6b8e82aea0c2cc8</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="HIGH" type="xsd:string">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">107690d70a2011e7c9ece82aea0c2cc8</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BillingInfoSend_DT">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">c75152950a2011e7cc3b0000001f5d7e</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SALES_ORG" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">154d38f8ff2c11e68bf0e82aea0c2cc8</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="DISTRIBUTION_CHANNEL" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a727cef1a2611e5ba4fe82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="BILLING_TYPE" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a727cf01a2611e58a94e82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="BILLING_DATE" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a727cf11a2611e5b46fe82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="PRICING_DATE" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a727cf21a2611e5bd67e82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="CUSTOMER_CODE" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae01a2611e5a8b8e82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="SHIPPING_POINT" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae11a2611e5a9d4e82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="BILLING_DOC" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae21a2611e5c1bde82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="BILLING_STATUS" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae31a2611e5aebce82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="CREATED_DATE" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae41a2611e5a8bfe82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="CREATED_BY" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae61a2611e58a53e82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="CHANGED_DATE" type="p1:BillingInfoRange_DT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8a728ae51a2611e5cfbae82aea0c2ccb</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="BillingInfoSend_MT">
    <wsdl:documentation />
    <wsdl:part name="BillingInfoSend_MT" element="p1:BillingInfoSend_MT" />
  </wsdl:message>
  <wsdl:portType name="BillingInfoSend_Async_Out_SI">
    <wsdl:documentation />
    <wsdl:operation name="BillingInfoSend_Async_Out_SI">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_BillingInfoSend_Async_Out_SI" />
      </wsp:Policy>
      <wsdl:input message="p1:BillingInfoSend_MT" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BillingInfoSend_Async_Out_SIBinding" type="p1:BillingInfoSend_Async_Out_SI">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="BillingInfoSend_Async_Out_SI">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BillingInfoSend_Async_Out_SIService">
    <wsdl:port name="HTTP_Port" binding="p1:BillingInfoSend_Async_Out_SIBinding">
      <address location="http://sappi-dev.thaioilgroup.com:8021/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PIT&amp;receiverParty=&amp;receiverService=&amp;interface=BillingInfoSend_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_salesorder%2Fsales%2Fbilling_info%2F" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
    <wsdl:port name="HTTPS_Port" binding="p1:BillingInfoSend_Async_Out_SIBinding">
      <address location="https://ec-sap-toppid.thaioilgroup.com:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PIT&amp;receiverParty=&amp;receiverService=&amp;interface=BillingInfoSend_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_salesorder%2Fsales%2Fbilling_info%2F" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>