﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="com.pttict.sap.Interface.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
  
    <applicationSettings>
        <com.pttict.sap.Interface.Properties.Settings>
            <setting name="com_pttict_sap_Interface_sap_po_create_PurchasingCreateRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://sappi-dev.thaioilgroup.com:8021/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=PurchasingCreateRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_purchaseorder%2Fpurchasing%2Fpurchasing_create%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_po_change_PurchasingChangeRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://sappi-dev.thaioilgroup.com:8021/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=PurchasingChangeRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_purchaseorder%2Fpurchasing%2Fpurchasing_change%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_intansit_post_GoodsInTransitPostRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=GoodsInTransitPostRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_purchaseorder%2Fpurchasing%2Fgoodsintransit_post%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_memorecord_create_MemorecordCreateRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=MemorecordCreateRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Fmemo%2Fmemorecord_create%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_memorecord_delete_MemorecordDeleteRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=MemorecordDeleteRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Fmemo%2Fmemorecord_delete%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_memorecord_change_MemorecordChangeRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=MemorecordChangeRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Fmemo%2Fmemorecord_change%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_billinginfo_send_BillingInfoSend_Async_Out_SIService"
                serializeAs="String">
                <value>http://sappi-dev.thaioilgroup.com:8021/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PIT&amp;receiverParty=&amp;receiverService=&amp;interface=BillingInfoSend_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_salesorder%2Fsales%2Fbilling_info%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_accrual_post_AccountingPostRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=AccountingPostRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Faccrual%2Faccounting_post%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_accrual_create_AccountingCreate2Request_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=AccountingCreate2Request_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Faccrual%2Faccounting_create2%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_reversefidocument_post_FIDocumentReverseRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://sappi-dev.thaioilgroup.com:8021/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=FIDocumentReverseRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2Fi_finance%2Ffi%2Ffidocument_reverse%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_vatposting_create_VATPostingCreateRequest2_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=VATPostingCreateRequest2_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Fvat%2Fvat_posting2%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_vatpostingMIRO_cerate_VATPostingCreateRequest1_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=VATPostingCreateRequest1_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_accounting%2Fvat%2Fvat_posting1%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_posurveyor_change_SurveyorChangeRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=SurveyorChangeRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_purchaseorder%2Fpurchasing%2Fsurveyor_change%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_posurveyor_create_SurveyorCreateRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=SurveyorCreateRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_purchaseorder%2Fpurchasing%2Fsurveyor_create%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_salesprice_create_PriceCreateRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=PriceCreateRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_salesorder%2Fprice%2Fprice_create%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_saleorder_create_SalesOrderCreateRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=SalesOrderCreateRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_salesorder%2Fsales%2Fsalesorder_create%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_saleorder_change_SalesOrderChangeRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=SalesOrderChangeRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_salesorder%2Fsales%2Fsalesorder_change%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_intansit_cancel_GoodMovementCancelRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=GoodMovementCancelRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_oil%2Fproduct%2Fgoodsmovement_cancel%2F</value>
            </setting>
            <setting name="com_pttict_sap_Interface_sap_gi_update_DeliveryQtyUpdateRequest_Sync_Out_SIService"
                serializeAs="String">
                <value>http://ec-sap-toppid.thaioilgroup.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=DeliveryQtyUpdateRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2F_i_oil%2Fproduct%2Fdeliveryqty_update%2F</value>
            </setting>
        </com.pttict.sap.Interface.Properties.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>