﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BCDACE15-74C9-4EF0-8F0C-02626E82BE23}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>com.pttict.sap.Interface</RootNamespace>
    <AssemblyName>com.pttict.sap.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="com.pttict.downstream.common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>EngineDLL\com.pttict.downstream.common.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MemoRecord\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\ProjectCPAIEngine\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\BillingInfoSendModel.cs" />
    <Compile Include="Model\ConfigModel.cs" />
    <Compile Include="Model\IntansitCancelModel.cs" />
    <Compile Include="Model\IntansitPostModel.cs" />
    <Compile Include="Model\MemoRecordChangeModel.cs" />
    <Compile Include="Model\GoodsIssueUpdateModel.cs" />
    <Compile Include="Model\SalesPriceCreateModel.cs" />
    <Compile Include="Model\POSuveyorModel .cs" />
    <Compile Include="Model\MemoRecordCreateModel.cs" />
    <Compile Include="Model\MemoRecordDeleteModel.cs" />
    <Compile Include="Model\PurchasingChangeModel.cs" />
    <Compile Include="Model\PurchasingCreateModel.cs" />
    <Compile Include="Model\ReverseFIDocumentPostModel.cs" />
    <Compile Include="Model\SaleOrderModel.cs" />
    <Compile Include="Model\VatMIROInvoiceServiceModel.cs" />
    <Compile Include="Model\VatpostingCreateModel.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\AccrualCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\AccrualPostServiceConnectorImpl.cs" />
    <Compile Include="Service\AccrualService.cs" />
    <Compile Include="Service\BillingInfoSendServiceConnectorImpl.cs" />
    <Compile Include="Service\BillingInfoService.cs" />
    <Compile Include="Service\IntansitCancelServiceConnectorImpl.cs" />
    <Compile Include="Service\IntansitCancelService.cs" />
    <Compile Include="Service\GoodsIssueUpdateServiceConnectorImpl.cs" />
    <Compile Include="Service\SaleOrderDeleteServiceConnectorImpl.cs" />
    <Compile Include="Service\SaleOrderChangeServiceConnectorImpl.cs" />
    <Compile Include="Service\SaleOrderService.cs" />
    <Compile Include="Service\SaleOrderCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\GoodsIssueUpdateService.cs" />
    <Compile Include="Service\SalesPriceCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\POSuveyorDeleteServiceConnectorImpl.cs" />
    <Compile Include="Service\POSuveyorCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\POSuveyorChangeServiceConnectorImpl.cs" />
    <Compile Include="Service\MemoRecordChangeServiceConnectorImpl.cs" />
    <Compile Include="Service\MemoRecordCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\MemoRecordDeleteServiceConnectorImpl.cs" />
    <Compile Include="Service\MemoRecordService.cs" />
    <Compile Include="Service\PurchasingChangeServiceConnectorImpl.cs" />
    <Compile Include="Service\IntansitPostService.cs" />
    <Compile Include="Service\IntansitPostServiceConnectorImpl.cs" />
    <Compile Include="Service\ReverseFIDocumentPostServiceConnectorImpl.cs" />
    <Compile Include="Service\ReverseFIDocumentService.cs" />
    <Compile Include="Service\ServiceConstant.cs" />
    <Compile Include="Service\PurchasingCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\PurchasingService.cs" />
    <Compile Include="Service\VatCreateServiceConnectorImpl.cs" />
    <Compile Include="Service\SalesPriceCreateService.cs" />
    <Compile Include="Service\VatMIROInvoiceService .cs" />
    <Compile Include="Service\VatMIROInvoiceServiceConnectorImpl.cs" />
    <Compile Include="Service\POSuveyorService.cs" />
    <Compile Include="Service\VatService.cs" />
    <Compile Include="Web References\sap.accrual.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.accrual.post\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.billinginfo.send\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.gi.update\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.intansit.cancel\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.intansit.post\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.memorecord.change\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.memorecord.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.memorecord.delete\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.po.change\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.po.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.posurveyor.change\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.posurveyor.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.reversefidocument.post\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.saleorder.change\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.saleorder.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.salesprice.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.vatposting.create\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\sap.vatpostingMIRO.cerate\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.accrual.create\AccountingCreate2Request_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.accrual.create\BAPIACAP09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACAR09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACCAIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACCR09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACEXTC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACGL09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACKEC9.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACKEV9.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACPC09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACRE09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIACTX09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.accrual.create\ZFI_GL_MAPPING.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\AccountingPostRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.accrual.post\BAPIACAP09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACAR09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACCAIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACCR09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACEXTC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACGL09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACKEC9.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACKEV9.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACPC09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACRE09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIACTX09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\BKPF.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.accrual.post\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.accrual.post\ZFI_GL_MAPPING.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.billinginfo.send\BillingInfoSend_Async_Out_SI.wsdl" />
    <None Include="Web References\sap.billinginfo.send\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.gi.update\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.gi.update\BAPISDTEXT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.gi.update\DeliveryQtyUpdateRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.gi.update\LIPSO2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.gi.update\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.gi.update\ZDO_ITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.cancel\BAPI2017_GM_HEAD_RET.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.cancel\BAPI2017_GM_ITEM_04.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.cancel\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.cancel\GoodMovementCancelRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.intansit.cancel\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.intansit.post\BAPI2017_GM_HEAD_RET.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.post\BAPIOIL2017_GM_ITM_CRTE_PARAM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.post\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.post\GoodsInTransitPostRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.intansit.post\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.intansit.post\ZGOODSMVT_ITEM_01.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.intansit.post\ZGOODSMVT_ITEM_QUAN.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.memorecord.change\BAPIRETURN1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.memorecord.change\MemorecordChangeRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.memorecord.change\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.memorecord.create\BAPIRETURN1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.memorecord.create\MemorecordCreateRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.memorecord.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.memorecord.delete\BAPIRETURN1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.memorecord.delete\MemorecordDeleteRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.memorecord.delete\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.po.change\BAPIEIKP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEIPO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEIPOX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEKBE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEKBES.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEKBE_MA.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEKES.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIEKKOP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIESKLC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIESLLC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIESLLTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIESUCC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIESUHC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIITEMSHIP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIITEMSHIPX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEDCM_ALLVERSIONS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOACCOUNT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOACCOUNTPROFITSEGMENT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOACCOUNTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOADDRDELIVERY.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOCOMPONENT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOCOMPONENTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOCOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOCONDHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOCONDHEADERX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOCONDX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOSCHEDULE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOSCHEDULX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOSERIALNO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOSERIALNOX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOSHIPPEXP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOTEXT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIMEPOTEXTHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPI_INVOICE_PLAN_HEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPI_INVOICE_PLAN_HEADERX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPI_INVOICE_PLAN_ITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\BAPI_INVOICE_PLAN_ITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.change\PurchasingChangeRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.po.change\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.po.create\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.create\PurchasingCreateRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.po.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.po.create\ZPOACCOUNT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.create\ZPOACCOUNTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.create\ZPOITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.po.create\ZPOITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEIKP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEIPO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEIPOX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEKBE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEKBES.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEKBE_MA.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEKES.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIEKKOP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIESKLC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIESLLC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIESLLTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIESUCC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIESUHC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIITEMSHIP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIITEMSHIPX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEDCM_ALLVERSIONS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOACCOUNT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOACCOUNTPROFITSEGMENT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOACCOUNTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOADDRDELIVERY.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOCOMPONENT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOCOMPONENTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOCOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOCONDHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOCONDHEADERX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOCONDX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOSCHEDULE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOSCHEDULX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOSERIALNO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOSERIALNOX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOSHIPPEXP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOTEXT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIMEPOTEXTHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPI_INVOICE_PLAN_HEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPI_INVOICE_PLAN_HEADERX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPI_INVOICE_PLAN_ITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\BAPI_INVOICE_PLAN_ITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.change\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.posurveyor.change\SurveyorChangeRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.posurveyor.create\BAPIEIKP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIEIPO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIEIPOX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIEKKOP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIESKLC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIESLLC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIESLLTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIESUCC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIESUHC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIITEMSHIP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIITEMSHIPX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEDCM_ALLVERSIONS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOACCOUNT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOACCOUNTPROFITSEGMENT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOACCOUNTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOADDRDELIVERY.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOCOMPONENT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOCOMPONENTX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOCOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOCONDHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOCONDHEADERX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOCONDX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOSCHEDULE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOSCHEDULX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOSERIALNO.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOSERIALNOX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOSHIPPEXP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOTEXT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIMEPOTEXTHEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPI_INVOICE_PLAN_HEADER.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPI_INVOICE_PLAN_HEADERX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPI_INVOICE_PLAN_ITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\BAPI_INVOICE_PLAN_ITEMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.posurveyor.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.posurveyor.create\SurveyorCreateRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.reversefidocument.post\FIDocumentReverseRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.reversefidocument.post\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPICOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPICONDHD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPICONDIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPICONDX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPIPARNRC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISCHDL.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISCHDLX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDCOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDHD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDHDST.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDHEDU.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDITM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDITMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDITST.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDPART.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDTEHD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPISDTEXT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\BAPITEXTLI.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.change\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.saleorder.change\SalesOrderChangeRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.saleorder.change\ZBAPISDITM_ISOIL.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPICOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPICONDHD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPICONDIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPICONDX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPIPARNR.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISCHDL.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISCHDLX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDCOND.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDHD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDHDST.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDHEDU.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDITM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDITMX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDITST.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDPART.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDTEHD.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPISDTEXT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\BAPITEXTLI.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.saleorder.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.saleorder.create\SalesOrderCreateRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.saleorder.create\ZBAPISDITM_ISOIL.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.salesprice.create\BAPIRETURN1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.salesprice.create\PriceCreateRequest_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.salesprice.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACAP09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACAR09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACCAIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACCR09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACEXTC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACGL09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACKEC9.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACKEV9.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACPC09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACRE09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIACTX09.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\BAPIRET2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatposting.create\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.vatposting.create\VATPostingCreateRequest2_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPIPAREX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPI_INCINV_CREATE_GL_ACCOUNT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPI_INCINV_CREATE_MATERIAL.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPI_INCINV_CREATE_TAX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPI_INCINV_CREATE_TM_ITEM.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPI_INCINV_CREATE_VENDORSPLIT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\BAPI_INCINV_CREATE_WITHTAX.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\VATPostingCreateRequest1_Sync_Out_SI.wsdl" />
    <None Include="Web References\sap.vatpostingMIRO.cerate\ZACCOUNTINGDATA.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\ZITEMDATE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sap.vatpostingMIRO.cerate\ZRETURN.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EngineDLL\com.pttict.downstream.common.dll" />
    <Content Include="EngineDLL\log4net.dll" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="C:\Downloads\WebService_Memo\wsZficmb001\MemorecordCreateRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.memorecord.create\</RelPath>
      <UpdateFromURL>C:\Downloads\WebService_Memo\wsZficmb001\MemorecordCreateRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_memorecord_create_MemorecordCreateRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Downloads\WebService_Memo\wsZficmb002\MemorecordDeleteRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.memorecord.delete\</RelPath>
      <UpdateFromURL>C:\Downloads\WebService_Memo\wsZficmb002\MemorecordDeleteRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_memorecord_delete_MemorecordDeleteRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Downloads\WebService_Memo\wsZficmb003\MemorecordChangeRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.memorecord.change\</RelPath>
      <UpdateFromURL>C:\Downloads\WebService_Memo\wsZficmb003\MemorecordChangeRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_memorecord_change_MemorecordChangeRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Downloads\WSDL DEV\wsZfiglb001\AccountingPostRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.accrual.post\</RelPath>
      <UpdateFromURL>C:\Downloads\WSDL DEV\wsZfiglb001\AccountingPostRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_accrual_post_AccountingPostRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Downloads\WSDL DEV\wsZfiglb003\AccountingCreate2Request_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.accrual.create\</RelPath>
      <UpdateFromURL>C:\Downloads\WSDL DEV\wsZfiglb003\AccountingCreate2Request_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_accrual_create_AccountingCreate2Request_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Users\นิติศักดิ์\Desktop\Cancel\GoodMovementCancelRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.intansit.cancel\</RelPath>
      <UpdateFromURL>C:\Users\นิติศักดิ์\Desktop\Cancel\GoodMovementCancelRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_intansit_cancel_GoodMovementCancelRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Works\BillingInfoSend_Async_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.billinginfo.send\</RelPath>
      <UpdateFromURL>C:\Works\BillingInfoSend_Async_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_billinginfo_send_BillingInfoSend_Async_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="C:\Works\FI Doc\TED - FIDocumentReverseRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.reversefidocument.post\</RelPath>
      <UpdateFromURL>C:\Works\FI Doc\TED - FIDocumentReverseRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_reversefidocument_post_FIDocumentReverseRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="E:\Project\TOP\2017\CPAI\SAP\GoodsInTransit\GoodsInTransitPostRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.intansit.post\</RelPath>
      <UpdateFromURL>E:\Project\TOP\2017\CPAI\SAP\GoodsInTransit\GoodsInTransitPostRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_intansit_post_GoodsInTransitPostRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="E:\Project\TOP\2017\CPAI\SAP\PurchasingChangeRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.po.change\</RelPath>
      <UpdateFromURL>E:\Project\TOP\2017\CPAI\SAP\PurchasingChangeRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_po_change_PurchasingChangeRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="E:\Project\TOP\2017\CPAI\SAP\PurchasingCreateRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.po.create\</RelPath>
      <UpdateFromURL>E:\Project\TOP\2017\CPAI\SAP\PurchasingCreateRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_po_create_PurchasingCreateRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\PO_Surveyor\SurveyorChangeRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.posurveyor.change\</RelPath>
      <UpdateFromURL>F:\Work PTT\PO_Surveyor\SurveyorChangeRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_posurveyor_change_SurveyorChangeRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\PO_Surveyor\SurveyorCreateRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.posurveyor.create\</RelPath>
      <UpdateFromURL>F:\Work PTT\PO_Surveyor\SurveyorCreateRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_posurveyor_create_SurveyorCreateRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\SaleOrder\GI\DeliveryQtyUpdateRequest_Sync_Out_SI.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.gi.update\</RelPath>
      <UpdateFromURL>F:\Work PTT\SaleOrder\GI\DeliveryQtyUpdateRequest_Sync_Out_SI.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_gi_update_DeliveryQtyUpdateRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\SaleOrder\SalesOrderChangeRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.saleorder.change\</RelPath>
      <UpdateFromURL>F:\Work PTT\SaleOrder\SalesOrderChangeRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_saleorder_change_SalesOrderChangeRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\SaleOrder\SalesOrderCreateRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.saleorder.create\</RelPath>
      <UpdateFromURL>F:\Work PTT\SaleOrder\SalesOrderCreateRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_saleorder_create_SalesOrderCreateRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\Sales Pricing Interface\PriceCreateRequest_Sync_Out_SIService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.salesprice.create\</RelPath>
      <UpdateFromURL>F:\Work PTT\Sales Pricing Interface\PriceCreateRequest_Sync_Out_SIService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_salesprice_create_PriceCreateRequest_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\TED - VATPostingCreateRequest1_Sync_Out_SI_MIRO.WSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.vatpostingMIRO.cerate\</RelPath>
      <UpdateFromURL>F:\Work PTT\TED - VATPostingCreateRequest1_Sync_Out_SI_MIRO.WSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_vatpostingMIRO_cerate_VATPostingCreateRequest1_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="F:\Work PTT\VATPostingCreateRequest2_Sync_Out_SI.WSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sap.vatposting.create\</RelPath>
      <UpdateFromURL>F:\Work PTT\VATPostingCreateRequest2_Sync_Out_SI.WSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>com_pttict_sap_Interface_sap_vatposting_create_VATPostingCreateRequest2_Sync_Out_SIService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>